<?xml version="1.0"?>

<!DOCTYPE overlay [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
]>

<overlay id="vstabOverlay"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:nc="http://home.netscape.com/NC-rdf#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://vstab/content/vstab.js"/>

	<stringbundleset id="stringbundleset">
		<stringbundle id="viewSourceBundle" src="chrome://global/locale/viewSource.properties"/>
	</stringbundleset>

	<commandset id="mainCommandSet">
		<command id="View:PageSource" oncommand="vstabClass.InterceptVS();" observes="isImage"/>
	</commandset>

	<popup id="contentAreaContextMenu">
		<menuitem id="context-viewsource"
			insertbefore="context-viewinfo"
			label="&viewPageSourceCmd.label;"
			accesskey=""
			oncommand="vstabClass.BrowserViewSourceOfDocument(content.document);"/>
	</popup>
</overlay>
